[1.1]
->=
Щит ліфта
вул.Трутенко буд№7 #  Секція 1   
Adres-9
Bit0-Маш.прим. #  пасаж.ліфта
Bit1-Кабіна #  пас.ліфта
Bit2-_________________
Bit3->/0/Живлення ліфта # вимкнено/1/Живлення ліфта# увімкнено
Bit4->/0/Двері МП # зачинені/1/Двері МП # відчинені
Bit5->/0/_________________/1/_________________
Bit6->/0/Двері  кабіни#  зачинені/1/Двері  кабіни#  відчинені
Bit7->/0/_________________/1/_________________
Код пл.  - 1 - 4 -
[1.2]
->=
Щит ліфта
вул.Трутенко буд№7 #  Секція 1   
Adres-10
Bit0-Маш.прим.#  груз.ліфта
Bit1-Кабіна #  груз.ліфта
Bit2-Хол  # ліфтів
Bit3->/0/Живлення ліфта # вимкнено/1/Живлення ліфта# увімкнено
Bit4->/0/Двері ел.щит 15 пов. # зачинені/1/Двері ел.щит.15 пов. # відчинені
Bit5->/0/_________________/1/_________________
Bit6->/0/Двері  кабіни#  зачинені/1/Двері  кабіни#  відчинені
Bit7->/0/_________________/1/_________________
Код пл.  - 2 - 4 -
[1.3]
->=
Щит інженерний
вул.Трутенко буд№7 #  Секція 1   
Adres-154
Bit0-Ел.щит. # 1-поверх
Bit1-_________________
Bit2-_________________
Bit3->/0/Освітлення # вимкнено/1/Освітлення # увімкнено
Bit4->/0/Двері виходу на # покрівлю №2 зачинені/1/Двері виходу на # покрівлю №2 відчинені
Bit5->/0/Двері виходу на # покрівлю №1 зачинені/1/Двері виходу на # покрівлю №1 відчинені
Bit6->/0/Двері  ел.щитової #  зачинені/1/Двері  ел.щитової #  відчинені
Bit7->/0/Живлення # в нормі/1/Відсутня фаза # ел.постачання
Код пл.  - 2 - 4 - 5 - 8 -